# MuscleMaker

./: .gitattributes  .gitignore  package-lock.json  package.json  readme.md
BACK/muscle_maker/: .gitignore  HELP.md  build.gradle  settings.gradle
BACK/muscle_maker/src/main/java/com/ssafy/muscle_maker/: MuscleMakerApplication.java
BACK/muscle_maker/src/main/java/com/ssafy/muscle_maker/awsS3/: S3Config.java  S3Uploader.java
BACK/muscle_maker/src/main/java/com/ssafy/muscle_maker/config/: CorsConfig.java  CorsFilter.java  SecurityConfig.java
BACK/muscle_maker/src/main/java/com/ssafy/muscle_maker/controller/: AuthController.java  BaseTime.java  BasketController.java  ClubController.java  ConnectController.java  FeedController.java  FollowController.java  InBodyController.java  InbodyController.java  IndividualGoalController.java  IndiviualGoalController.java  NotificationController.java  RoutineController.java  TestController.java  UserController.java
BACK/muscle_maker/src/main/java/com/ssafy/muscle_maker/dto/: AuthorityDto.java  LoginDto.java  TokenDto.java  UserDto.java
BACK/muscle_maker/src/main/java/com/ssafy/muscle_maker/entity/: Authority.java  BaseTime.java  Basket.java  Calendar.java  Club.java  Comment.java  Exercise.java  Favorite.java  Feed.java  FeedTag.java  Follow.java  GoalAchieve.java  InBody.java  Inbody.java  IndividualGoal.java  IndiviualGoal.java  MyRoutine.java  Notification.java  NotificationType.java  Routine.java  Tag.java  User.java  UserClub.java
BACK/muscle_maker/src/main/java/com/ssafy/muscle_maker/exception/: APIExceptionHandler.java  CustomException.java  DuplicateUserException.java  ErrorCode.java  NotFoundUserException.java
BACK/muscle_maker/src/main/resources/: application.properties  data.sql
BACK/muscle_maker/src/test/java/com/ssafy/muscle_maker/: MuscleMakerApplicationTests.java
(+437 files in other folders)
